# iaas

gateway_iaas/: Dockerfile  README.md  pom.xml
gateway_iaas/src/main/java/com/iaas/gateway/: GatewayIaasApplication.java
gateway_iaas/src/main/java/com/iaas/gateway/api/: GatewayController.java  InferenceRequest.java  InferenceResponse.java  McpController.java  MenuItem.java  MenuSection.java  MenuStructuredResponse.java  OcrBase64Request.java  OcrController.java  OcrResponse.java  RegisterProviderRequest.java
gateway_iaas/src/main/java/com/iaas/gateway/config/: TesseractConfig.java  TesseractProperties.java
gateway_iaas/src/main/java/com/iaas/gateway/mcp/: McpOcrTool.java
gateway_iaas/src/main/java/com/iaas/gateway/model/: InferenceProvider.java
gateway_iaas/src/main/java/com/iaas/gateway/service/: InferenceService.java  ProviderRegistry.java  TesseractOcrService.java
gateway_iaas/src/main/resources/: application.yml
gateway_iaas/src/test/java/com/iaas/gateway/: GatewayControllerTest.java  McpIntegrationTest.java  OcrControllerIntegrationTest.java
gateway_iaas/src/test/java/com/iaas/gateway/api/: McpControllerTest.java  OcrControllerTest.java
gateway_iaas/src/test/java/com/iaas/gateway/mcp/: McpOcrToolTest.java
gateway_iaas/src/test/java/com/iaas/gateway/service/: TesseractOcrServiceTest.java
